{
  "name": "blobcast-api",
  "version": "1.0.0",
  "description": "Professional decentralized social platform backend for BlobCast",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "pg": "^8.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
